# reviewsearchapplication

./: Dockerfile  README.md  pom.xml
src/main/java/com/bazaarvoice/assessment/: ReviewApp.java
src/main/java/com/bazaarvoice/assessment/controller/: ReviewController.java  ReviewRestController.java
src/main/java/com/bazaarvoice/assessment/dao/: ReviewRepository.java
src/main/java/com/bazaarvoice/assessment/model/: Review.java
src/main/java/com/bazaarvoice/assessment/service/: ReviewService.java  ReviewServiceImpl.java
src/main/resources/static/js/: datatable.js
src/main/resources/templates/: index.html
